# epam-practice

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/epam/practice/config/: MvcConfiguration.java  MvcWebApplicationInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
src/main/java/com/epam/practice/controller/: AdminAnswersController.java  AdminController.java  AdminGiftController.java  AdminQuestionController.java  AdminTesterController.java  GameController.java  GiftsController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/com/epam/practice/model/: Answer.java  Answers.java  AnswersKey.java  Gift.java  Question.java
src/main/java/com/epam/practice/model/repositories/: AnswersRepository.java  GiftRepository.java  QuestionRepository.java
src/main/java/com/epam/practice/util/: BayesDataInput.java  DBDataInput.java  NaiveBayes.java  NaiveBayesWrapper.java  StrategyWrapper.java  TestDataInput.java  Tester.java
src/main/java/com/epam/practice/util/strategy/: NaiveBayes.java  Strategy.java
src/main/resources/: populate.sql  schema.sql  triggers.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.properties
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: admin.jsp  gifts.jsp  home.jsp  index.jsp  login.jsp  picked.jsp  question.jsp
src/main/webapp/WEB-INF/views/admin/: answer.jsp  answers.jsp  gift.jsp  giftAdd.jsp  gifts.jsp  question.jsp  questionAdd.jsp  questions.jsp  testResult.jsp  tester.jsp
src/main/webapp/resources/bootstrap/js/: bootstrap.js
